<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="me.saket.rxdiffutils.MainActivity">

  <EditText
    android:id="@+id/searchquery"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:hint="@string/search_hint"
    android:imeOptions="flagNoFullscreen"
    android:inputType="textCapWords|textNoSuggestions"
    android:privateImeOptions="nm" />

  <android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerview"
    android:scrollbarStyle="insideOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical" />
</LinearLayout>
